# Clotho

./: .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  settings.gradle  utility.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/larryhsiao/clotho/: Action.java  Action.kt  ConstSource.java  RangeSource.kt  RevertedUUID.kt  Source.java  Source.kt  SourceWrapper.kt
src/main/java/com/larryhsiao/clotho/algorithm/: RangeSource.kt
src/main/java/com/larryhsiao/clotho/coffeepot/: Bean.kt  Coffee.kt  Cup.kt
src/main/java/com/larryhsiao/clotho/color/: BlueInt.java  BlueInt.kt  GreenInt.java  GreenInt.kt  LuminanceByColor.java  LuminanceByColor.kt  RedInt.java  RedInt.kt
src/main/java/com/larryhsiao/clotho/comparator/: FileComparator.java  StringComparator.java  StringComparator.kt
src/main/java/com/larryhsiao/clotho/connection/: IPv4Mapping.kt
src/main/java/com/larryhsiao/clotho/currency/: CurrencyNumber.kt  CurrencySymbol.kt
src/main/java/com/larryhsiao/clotho/database/: SingleConn.kt
src/main/java/com/larryhsiao/clotho/date/: ConstWeekday.java  DateCalendar.java  DateCalendar.kt  DateEndCalendar.java  DateRangeSource.java  DateRangeSource.kt  JdkWeekdays.java  Weekday.java  WeekdayString.java  Weekdays.java
src/main/java/com/larryhsiao/clotho/dgist/: Base64Encode.kt  Base64Encoded.java  HexString.java  HexString.kt  HmacSHA1.java  MD5.java  MD5.kt
src/main/java/com/larryhsiao/clotho/encryption/: Base64Encode.kt  HexString.kt  HmacSHA1.kt  MD5.kt
src/main/java/com/larryhsiao/clotho/file/: Extension.java  FileBytes.kt  FileDelete.kt  FileMimeType.java  FileSize.kt  FileText.kt  IsImage.java  NewRandomFile.kt  SizeText.kt  SubFiles.kt  TextFile.kt  ToFile.java  ToFile.kt  UriFileName.java
src/main/java/com/larryhsiao/clotho/gateway/: CountedGateway.kt  TimedCountGateway.kt
src/main/java/com/larryhsiao/clotho/geo/: GeoUri.kt
src/main/java/com/larryhsiao/clotho/identity/: DeviceUUID.java  RevertedUUID.java
src/main/java/com/larryhsiao/clotho/io/: ProgressedCopy.java  ProgressedCopy.kt  StringOutput.java
src/main/java/com/larryhsiao/clotho/log/: ANSIColorLog.kt  BeautyLog.kt  ExceptionString.java  FileLog.java  HtmlColoredLog.kt  Log.java  PhantomLog.kt  PrintedSource.java  SystemPrintLog.kt  TagLog.kt
src/main/java/com/larryhsiao/clotho/media/: PcmToWav.java
src/main/java/com/larryhsiao/clotho/observable/: Observable.java  ObservableImpl.java  ObservableWrapper.kt  Observer.java
src/main/java/com/larryhsiao/clotho/paginations/: Pagination.java
src/main/java/com/larryhsiao/clotho/processor/: Processor.kt  Processors.kt
src/main/java/com/larryhsiao/clotho/regex/: IsIPv4.kt  IsMail.kt  IsUrl.java
src/main/java/com/larryhsiao/clotho/serialization/: GsonJson.java  Json.java  MoshiJson.java
src/main/java/com/larryhsiao/clotho/source/: CachedSource.kt  ConstSource.java  ConstSource.kt  FactorySource.java  SingleRefSource.kt  SourceWrapper.java
src/main/java/com/larryhsiao/clotho/storage/: Ceres.java  Ceres.kt  CeresDbConn.kt  DbCeres.kt  MemoryCeres.kt
src/main/java/com/larryhsiao/clotho/stream/: StreamClosing.java  StreamString.java  StreamString.kt
src/main/java/com/larryhsiao/clotho/temperature/: CelsiusFahrenheit.kt  FahrenheitCelsius.kt  KelvinCelsius.kt  KelvinFahrenheit.kt
src/main/java/com/larryhsiao/clotho/time/: CurrentTimeSource.java  HttpTimeFormat.java
src/main/java/com/larryhsiao/clotho/utility/: RangeSource.kt  RevertedUUID.kt  StringSource.kt
src/main/java/com/silverhetch/clotho/: Action.kt  Factory.kt  HttpSource.kt  KeyValues.kt  Pipeline.kt  Source.kt  SourceWrapper.kt  StringSource.kt
src/main/java/com/silverhetch/clotho/algorithm/: DateRangeSource.kt  RangeSource.kt
src/main/java/com/silverhetch/clotho/arch/: Factory.kt  StringSource.kt
src/main/java/com/silverhetch/clotho/connection/: EmptyHeaders.kt  Get.java  Get.kt  Headers.kt  IPv4Mapping.kt  PhantomRequest.kt  Response.java  Target.java  TargetImpl.java  WebApi.java  WebRequest.java
src/main/java/com/silverhetch/clotho/currency/: CurrencyNumber.kt  CurrencySymbol.kt
src/main/java/com/silverhetch/clotho/database/: SingleConn.kt
src/main/java/com/silverhetch/clotho/date/: DateCalendar.kt
src/main/java/com/silverhetch/clotho/encryption/: Base64Encode.kt  HexString.kt  HmacSHA1.kt  MD5.kt
src/main/java/com/silverhetch/clotho/file/: Extension.java  FileBytes.kt  FileCopy.kt  FileDelete.kt  FileMimeType.java  FileSize.kt  FileText.kt  IsImage.java  NewRandomFile.kt  SizeText.kt  SubFiles.kt  TextFile.kt  ToFile.kt
src/main/java/com/silverhetch/clotho/geo/: GeoUri.kt
src/main/java/com/silverhetch/clotho/io/: ProgressedCopy.kt
src/main/java/com/silverhetch/clotho/log/: ANSIColorLog.kt  BeautyLog.kt  HtmlColoredLog.kt  Log.java  PhantomLog.kt  SystemPrintLog.kt  TagLog.kt
src/main/java/com/silverhetch/clotho/media/: PcmToWav.java
src/main/java/com/silverhetch/clotho/observable/: Observable.java  ObservableImpl.java  ObservableWrapper.kt  Observer.java
src/main/java/com/silverhetch/clotho/processor/: Processor.kt  Processors.kt
src/main/java/com/silverhetch/clotho/regex/: IsIPv4.kt  IsMail.kt  IsUrl.java
src/main/java/com/silverhetch/clotho/source/: CachedSource.kt  ConstSource.kt  SingleRefSource.kt
src/main/java/com/silverhetch/clotho/storage/: Ceres.kt  CeresDbConn.kt  DbCeres.kt  MemoryCeres.kt  ceres_schema.sql
src/main/java/com/silverhetch/clotho/stream/: StreamString.kt
src/main/java/com/silverhetch/clotho/temperature/: CelsiusFahrenheit.kt  FahrenheitCelsius.kt  KelvinCelsius.kt  KelvinFahrenheit.kt
src/main/java/com/silverhetch/clotho/time/: HttpTimeFormat.java  ToUTCTimestamp.kt
src/main/java/com/silverhetch/clotho/utility/: HttpSource.kt  Platform.kt  (+3 more)
src/test/java/com/larryhsiao/clotho/: ConstSourceTest.java  DateRangeSourceTest.kt  RangeSourceTest.kt  RevertedUUIDTest.kt  SourceWrapperTest.kt  StringSourceTest.kt
src/test/java/com/silverhetch/clotho/: ResponseTest.java  SourceWrapperTest.kt  StringSourceTest.kt  WebRequestTest.java  WebRequestTest.kt
(+252 files in other folders)
