buildscript {
    repositories {
        maven { url = 'https://larryhsiao.com:11000/repository/maven-public/' }
    }
}

plugins {
    id "com.larryhsiao.thea" version "1.5.0"
}

System.out.println(thea.versionIndicator())

def versionName = thea.version().versionName()
apply plugin: 'java-library'

def clothoVersion = versionName

repositories {
    maven { url = 'https://larryhsiao.com:11000/repository/maven-public/' }
}
test {
    useJUnitPlatform()
}
dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jar {
    from sourceSets.main.allSource
}

apply plugin: 'jacoco'
jacocoTestReport {
    reports {
        xml.enabled = true
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

apply plugin: 'maven-publish'
publishing {
    publications {
        maven(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.larryhsiao'
            artifactId 'clotho'
            version clothoVersion
            from components.java
        }
    }
    repositories {
        maven {
            url = 'https://larryhsiao.com:11000/repository/Elizabeth/'
            credentials {
                username(System.getenv("NEXUS_USER_NAME"))
                password(System.getenv("NEXUS_PASSWORD"))
            }
        }
    }
}